{:deps {org.clojure/math.combinatorics {:mvn/version "0.3.0"}
        tick/tick {:mvn/version "1.0"}
        dev.weavejester/medley {:mvn/version "1.8.1"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/clojure {:mvn/version "1.11.2"}
                lambdaisland/kaocha {:mvn/version "1.80.1274"}
                org.clojure/test.check {:mvn/version "1.1.1"}}}

  :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
        :exec-fn hf.depstar/jar
        :exec-args {:jar "recex.jar"
                    :sync-pom true
                    :group-id "madstap"
                    :artifact-id "recex"
                    :version "0.1.3"}}

  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote
                       :artifact "recex.jar"}}}}
